{
  "manifest_version": "0.3",
  "name": "waggle-memory",
  "display_name": "Waggle: Local Memory for AI Agents",
  "version": "0.1.25",
  "description": "Local graph memory for coding agents using MCP. Persistent repo decisions, constraints, corrections, contradictions, and session context across chats.",
  "long_description": "Waggle gives coding agents persistent repo memory without requiring a cloud account or API key. It stores decisions, reasons, constraints, corrections, contradictions, and transcript-backed context locally, then exposes that memory through MCP tools for priming, retrieval, observation, export, and inspection workflows.",
  "author": {
    "name": "Abhigyan Shekhar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abhigyan-Shekhar/Waggle-mcp"
  },
  "homepage": "https://github.com/Abhigyan-Shekhar/Waggle-mcp",
  "documentation": "https://github.com/Abhigyan-Shekhar/Waggle-mcp/tree/main/docs/install",
  "support": "https://github.com/Abhigyan-Shekhar/Waggle-mcp/issues",
  "icon": "icon.png",
  "keywords": [
    "memory",
    "mcp",
    "coding-agents",
    "local-first"
  ],
  "license": "Apache-2.0",
  "compatibility": {
    "claude_desktop": ">=0.9.0",
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "server": {
    "type": "binary",
    "entry_point": "server/run-waggle.sh",
    "mcp_config": {
      "command": "${__dirname}/server/run-waggle.sh",
      "args": [],
      "env": {
        "WAGGLE_DB_PATH": "${user_config.db_path}",
        "WAGGLE_DEFAULT_TENANT_ID": "${user_config.tenant_id}",
        "WAGGLE_MODEL": "${user_config.model}"
      },
      "platform_overrides": {
        "win32": {
          "command": "${__dirname}/server/run-waggle.cmd"
        }
      }
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "db_path": {
      "type": "string",
      "title": "Database Path",
      "description": "Local SQLite database path for Waggle memory.",
      "required": true,
      "default": "~/.waggle/waggle.db"
    },
    "tenant_id": {
      "type": "string",
      "title": "Tenant ID",
      "description": "Default memory namespace for this Claude Desktop installation.",
      "required": true,
      "default": "local-default"
    },
    "model": {
      "type": "string",
      "title": "Embedding Model",
      "description": "Embedding model identifier for local retrieval.",
      "required": true,
      "default": "all-MiniLM-L6-v2"
    },
    "export_dir": {
      "type": "directory",
      "title": "Export Directory",
      "description": "Optional local directory for exports and backups.",
      "default": "~/.waggle/exports"
    },
    "startup_mode": {
      "type": "string",
      "title": "Startup Mode",
      "description": "Optional startup mode for local launch behavior: fast, normal, or strict.",
      "default": "normal"
    }
  }
}
