{
  "name": "waggle",
  "version": "0.1.3",
  "description": "Local graph memory that lets Codex recall project context across sessions.",
  "author": {
    "name": "Abhigyan Shekhar"
  },
  "homepage": "https://wagglemcp.vercel.app",
  "repository": "https://github.com/Abhigyan-Shekhar/Waggle-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "mcp",
    "knowledge-graph",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Waggle",
    "shortDescription": "Project-scoped memory for Codex",
    "longDescription": "Waggle gives Codex local graph memory for project decisions, constraints, preferences, and outcomes across sessions. It runs as a bundled MCP server with SQLite storage, so memory stays on your machine unless you explicitly export or sync it. Website: wagglemcp.vercel.app. Demo: youtu.be/6z5ALzqvtIY.",
    "developerName": "Abhigyan Shekhar",
    "category": "Developer Tools",
    "capabilities": [
      "Local SQLite memory",
      "Project-scoped recall",
      "Cross-session provenance",
      "Portable .abhi archives",
      "Demo: youtu.be/6z5ALzqvtIY",
      "LongMemEval-tested retrieval"
    ],
    "websiteURL": "https://wagglemcp.vercel.app",
    "defaultPrompt": [
      "Remember: Magic Ball chose SQLite so demos work offline.",
      "Recall the Magic Ball privacy rule with provenance.",
      "Show the .abhi archive summary for this project."
    ],
    "brandColor": "#F97316",
    "composerIcon": "./assets/waggle-icon.png",
    "logo": "./assets/waggle-logo.png",
    "logoDark": "./assets/waggle-logo-dark.png",
    "screenshots": [
      "./assets/waggle-magic-ball-real-demo.png"
    ]
  }
}
